
###> symfony/framework-bundle ###
APP_SECRET=7fa81c2d546bbfb5ca96f5c85a69eed0
# DATABASE_URL="mysql://root:super_strong_password@local_db:3306/ryuk"
###< symfony/framework-bundle ###
COUNT_DEATH_LIST_FILE=2
